# Level 13
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- YENO YENO YENO ---- GYNO GYNO GYNO ---- YENO YENO YENO ----
---- PUNO PUNO PUNO ---- ORNO ORNO ORNO ---- PUNO PUNO PUNO ----
---- BLNO BLNO BLNO ---- CYNO CYNO CYNO ---- BLNO BLNO BLNO ----
---- RENO RENO RENO ---- GRNO GRNO GRNO ---- RENO RENO RENO ----
---- GRNO GRNO GRNO ---- RENO RENO RENO ---- GRNO GRNO GRNO ----
---- CYNO CYNO CYNO ---- BLNO BLNO BLNO ---- CYNO CYNO CYNO ----
---- ORNO ORNO ORNO ---- PUNO PUNO PUNO ---- ORNO ORNO ORNO ----
---- GYNO GYNO GYNO ---- YENO YENO YENO ---- GYNO GYNO GYNO ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 