# Level 8
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- GONO ---- GONO ---- GONO ---- GONO ---- ---- ----
---- GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO ----
---- GONO GONO ---- GONO ---- ---- ---- GONO ---- GONO GONO ----
---- ---- ---- ---- ---- ---- GYNO ---- ---- ---- ---- ---- ----
---- GONO ---- ---- ---- GONO ORNO GONO ---- ---- ---- GONO ----
---- ---- ---- GONO ---- ---- CYNO ---- ---- GONO ---- ---- ----
---- ---- ---- ---- ---- ---- GRNO ---- ---- ---- ---- GONO ----
---- ---- ---- GONO ---- ---- RENO ---- ---- GONO ---- ---- ----
---- GONO ---- ---- ---- GONO BLNO GONO ---- ---- ---- GONO ----
---- ---- ---- ---- ---- ---- PUNO ---- ---- ---- ---- ---- ----
---- GONO GONO ---- GONO ---- ---- ---- GONO ---- GONO GONO ----
---- GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO ----
---- ---- ---- GONO ---- GONO ---- GONO ---- GONO ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 