# Level 13
GONO BLNO GONO ---- GONO GONO GONO GONO GONO GONO GONO ---- GONO
GONO GONO GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO
GONO ---- GONO ---- GONO GONO GONO GONO GONO GONO GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO
GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO ---- GONO