# Level 14
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO
GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO
BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO BLNO
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
ORNO SINO SINO SINO SINO SINO SINO SINO SINO SINO SINO SINO ORNO
GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO
GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO GYNO
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
CYNO SINO SINO SINO SINO SINO SINO SINO SINO SINO SINO SINO CYNO
GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO
RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO RENO
GONO ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- GONO