# Level 6
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- GONO GONO GONO GONO GONO GONO GONO GONO GONO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO  
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
ORNO ---- ORNO ---- GONO ---- ORNO ---- GONO ---- ORNO ---- ORNO 
BLNO ---- RENO ---- GRNO ---- CYNO ---- GRNO ---- RENO ---- BLNO 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 