# Level 1
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- GONO ---- GONO ---- ---- ---- ---- ---- GONO ---- GONO ----
---- GONO GRNO GONO ---- ---- ---- ---- ---- GONO GRNO GONO ----
---- GONO CYNO GONO ---- ---- ---- ---- ---- GONO CYNO GONO ----
---- GONO GONO GONO ---- ---- ---- ---- ---- GONO GONO GONO ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- PUNO GYNO GYNO GYNO YENO ---- ---- ---- ----
---- ---- ---- ---- PUNO ORNO ORNO ORNO YENO ---- ---- ---- ----
---- ---- ---- ---- PUNO CYNO CYNO CYNO YENO ---- ---- ---- ----
---- ---- ---- ---- PUNO GRNO GRNO GRNO YENO ---- ---- ---- ----
---- ---- ---- ---- PUNO RENO RENO RENO YENO ---- ---- ---- ----
---- ---- ---- ---- PUNO BLNO BLNO BLNO YENO ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 