# Level 4
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ORNO CYNO GRNO SINO BLNO ---- YENO GYNO RENO CYNO GRNO ---- 
---- CYNO GRNO SINO BLNO PUNO ---- GYNO RENO CYNO GRNO SINO ---- 
---- GRNO SINO BLNO PUNO YENO ---- RENO CYNO GRNO SINO BLNO ---- 
---- SINO BLNO PUNO YENO GYNO ---- CYNO GRNO SINO BLNO PUNO ---- 
---- BLNO PUNO YENO GYNO RENO ---- GRNO SINO BLNO PUNO YENO ---- 
---- PUNO YENO GYNO RENO CYNO ---- SINO BLNO PUNO YENO GYNO ---- 
---- YENO GYNO RENO CYNO GRNO ---- BLNO PUNO YENO GYNO RENO ---- 
---- GYNO RENO CYNO GRNO SINO ---- PUNO YENO GYNO RENO CYNO ----   
---- RENO CYNO GRNO SINO BLNO ---- YENO GYNO RENO CYNO GRNO ----  
---- CYNO GRNO SINO BLNO PUNO ---- GYNO RENO CYNO GRNO SINO ----  
---- GRNO SINO BLNO PUNO YENO ---- RENO CYNO GRNO SINO BLNO ----  
---- SINO BLNO PUNO YENO GYNO ---- CYNO GRNO SINO BLNO PUNO ---- 
---- BLNO PUNO YENO GYNO RENO ---- GRNO SINO BLNO PUNO YENO ---- 
---- PUNO YENO GYNO RENO CYNO ---- SINO BLNO PUNO YENO GYNO ----  
