<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/breakout.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="backgroundpane">
               <children>
                  <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Button fx:id="startStopButton" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#startStopButtonAction" text="Play" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="play" />
                              <String fx:value="button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="pauseResumeButton" focusTraversable="false" mnemonicParsing="false" onAction="#pauseResumeButtonAction" text="Pause" GridPane.columnIndex="2">
                           <styleClass>
                              <String fx:value="play" />
                              <String fx:value="button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="soundButton" focusTraversable="false" mnemonicParsing="false" onAction="#soundButtonAction" text="Sound Off" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="sound" />
                              <String fx:value="button" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="levelLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1" wrappingWidth="223.1171875">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="level" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="livesLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="274.74609375" GridPane.columnIndex="1">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="lives" />
                           </styleClass>
                        </Text>
                        <Text fx:id="pointsLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" textAlignment="RIGHT" wrappingWidth="211.9765625" GridPane.columnIndex="2">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="score" />
                           </styleClass>
                        </Text>
                     </children>
                  </GridPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <Rectangle fx:id="leftWall" arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="#1101a1" strokeType="INSIDE" strokeWidth="0.0" width="10.0" BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="wall" />
                                    <String fx:value="left" />
                                 </styleClass>
                              </Rectangle>
                           </left>
                           <top>
                              <Rectangle fx:id="ceilingWall" arcHeight="5.0" arcWidth="5.0" height="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="wall" />
                                    <String fx:value="ceiling" />
                                 </styleClass>
                              </Rectangle>
                           </top>
                           <right>
                              <Rectangle fx:id="rightWall" arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="wall" />
                                    <String fx:value="right" />
                                 </styleClass>
                              </Rectangle>
                           </right>
                           <center>
                              <Pane fx:id="playfieldPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Rectangle fx:id="paddle" fill="DODGERBLUE" height="20.0" onMouseClicked="#paddleMouseClickAction" onMouseReleased="#paddleMouseReleasedAction" stroke="WHITE" strokeType="INSIDE" styleClass="paddle" width="150.0" x="315.0" y="670.0">
                                       <effect>
                                          <Reflection />
                                       </effect>
                                    </Rectangle>
                                    <Circle fx:id="ball" centerX="390.0" centerY="450.0" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="ball" />
                                    <Text fx:id="gameOverSplash" fill="#ffd400" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gameover" text="Game Over" textAlignment="CENTER" />
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
